# EnvyVaults

./: README.md  build.gradle  settings.gradle
forge16/: build.gradle
forge16/src/main/java/com/envyful/vaults/: EnvyVaults.java
forge16/src/main/java/com/envyful/vaults/command/: AdminViewCommand.java  ForgeEnvyPlayerSenderType.java  OpenCommand.java  RefreshPlayerCommand.java  ReloadCommand.java  RenameCommand.java  VaultsCommand.java
forge16/src/main/java/com/envyful/vaults/config/: EnvyVaultsConfig.java  EnvyVaultsGraphics.java  EnvyVaultsLocale.java  Queries.java
forge16/src/main/java/com/envyful/vaults/player/: PlayerVault.java  VaultsAttribute.java
forge16/src/main/java/com/envyful/vaults/ui/: VaultEditUI.java  VaultsMainUI.java
forge16/src/main/resources/: pack.mcmeta
forge20/: build.gradle
forge20/src/main/java/com/envyful/vaults/: EnvyVaults.java
forge20/src/main/java/com/envyful/vaults/command/: AdminViewCommand.java  ForgeEnvyPlayerSenderType.java  OpenCommand.java  RefreshPlayerCommand.java  ReloadCommand.java  RenameCommand.java  VaultsCommand.java
forge20/src/main/java/com/envyful/vaults/config/: EnvyVaultsGraphics.java  Queries.java
forge20/src/main/java/com/envyful/vaults/player/: PlayerVault.java  VaultsAttribute.java
forge20/src/main/java/com/envyful/vaults/ui/: VaultEditUI.java  VaultsMainUI.java
forge20/src/main/resources/: pack.mcmeta
