buildscript {
    repositories {
        jcenter()
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
        maven {
            url = 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
forgeVersion = "1.16.5"

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven {
        url "https://maven.envyware.co.uk/releases"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'

    compileOnly 'com.github.EnvyWare.ForgePlaceholderAPI:api:2.0.4'

    shadow group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'

    shadow (group: 'com.envyful.api', name: 'commons', version: '4.4.3')
    shadow (group: 'com.envyful.api', name: 'forge16', version: '4.4.3') {
        transitive = false
    }
    shadow (group: 'com.envyful.api', name: 'reforged16', version: '4.4.3') {
        transitive = false
    }
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveName = rootProject.name + '-Forge.jar'

    relocate('org.spongepowered.configurate', 'com.envyful.vaults.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.vaults.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.vaults.shade.geantyref')
    relocate('com.google.gson', 'com.envyful.vaults.shade.gson')
    relocate('com.zaxxer', 'com.envyful.vaults.shade.hikari')
    relocate('org.slf4j', 'com.envyful.vaults.shade.slf4j')
    relocate('com.envyful.api', 'com.envyful.vaults.shade.envy.api')
    relocate('org.bstats', 'com.envyful.vaults.shade.bstats')

    exclude "**/module-info.class"
}

reobf {
    shadowJar {
        classpath = sourceSets.main.compileClasspath
    }
}

jar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')