plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(11)

forgeVersion = "1.16.5"

minecraft {
    mappings channel: 'official', version: '1.16.5'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/maven'
    }

    maven {
        url "https://maven.envyware.co.uk/releases"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.34'

    compileOnly 'com.envyful.papi:api:2.0.5'

    shadow group: 'org.spongepowered', name: 'configurate-yaml', version: '4.0.0'

    shadow (group: 'com.envyful.api', name: 'commons', version: '5.0.1')
    shadow (group: 'com.envyful.api', name: 'forge16', version: '5.0.1') {
        transitive = false
    }
    shadow (group: 'com.envyful.api', name: 'reforged16', version: '5.0.1') {
        transitive = false
    }
}

shadowJar {
    finalizedBy('reobfJar')
    configurations = [project.configurations.shadow]
    setArchiveBaseName(rootProject.name + '-Forge.jar')

    relocate('org.spongepowered.configurate', 'com.envyful.vaults.shade.configurate')
    relocate('org.yaml.snakeyaml', 'com.envyful.vaults.shade.snakeyaml')
    relocate('io.leangen.geantyref', 'com.envyful.vaults.shade.geantyref')
    relocate('com.google.gson', 'com.envyful.vaults.shade.gson')
    relocate('com.zaxxer', 'com.envyful.vaults.shade.hikari')
    relocate('org.slf4j', 'com.envyful.vaults.shade.slf4j')
    relocate('com.envyful.api', 'com.envyful.vaults.shade.envy.api')
    relocate('org.bstats', 'com.envyful.vaults.shade.bstats')

    exclude "**/module-info.class"
}

jar.finalizedBy('shadowJar')
shadowJar.finalizedBy('reobfJar')
build.finalizedBy('versionedRelease')